body{
	background: rgb(223,166,20);
background: linear-gradient(128deg, rgba(223,166,20,1) 0%, rgba(121,9,19,1) 35%, rgba(0,212,255,1) 100%);
}
h1{
	text-align: center;
	background-color: darkcyan;
	color: darkblue;
	width: 50%;
	border-radius:0 10px 10px 0;
	box-shadow: 5px 6px 3px steelblue;
	margin: 20px auto;
	padding: 10px 0;
}

h3{
	margin: 20px auto;
	width: 85%;
	padding: 10px 4px;
	border-left:6px solid black;
	border-radius:6px
}
div{
	padding: 5px;
}

h3~div{
	border-left: 10px solid steelblue;
	margin: 20px auto;
	width: 80%;
	background-color: lightblue;
	border-radius:0 10px 10px 0;
	
}