<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Info Barcos</title>
	<script type="text/javascript" src="datosBarcos.js" defer></script>
	<link rel="stylesheet" type="text/css" href="estilosInfBarc.css">
</head>
<body>
	<h1>Info barcos</h1>

	<h3>Lanchas</h3>
	<div id="lanchas">
		
	</div>
	<h3>Fragatas</h3>
	<div id="fragatas">
		
	</div>
	<h3>Portaviones</h3>
	<div id="portaviones">
		
	</div>
</body>
</html>