<!DOCTYPE html>
<html>
    <head>
        <script src="secundaria.js" defer></script>
    
        <link rel="stylesheet" type="text/css" href="estilos.css" media="screen" />
        <meta charset="utf-8">
        <title>Secundaria Demo</title>
    </head>
    <body>
        <h1>HUNDIR LA FLOTA 2 Demo</h1>
        <table border="1">
            <tr id="fila_0">
                <td id="id_0_0"></td> 
                <td id="id_0_1"></td> 
                <td id="id_0_2"></td> 
                <td id="id_0_3"></td> 
                <td id="id_0_4"></td> 
                <td id="id_0_5"></td> 
                <td id="id_0_6"></td> 
                <td id="id_0_7"></td> 
                <td id="id_0_8"></td> 
                <td id="id_0_9"></td> 
            </tr>
            <tr id="fila_1">
                <td id="id_1_0"></td> 
                <td id="id_1_1"></td> 
                <td id="id_1_2"></td> 
                <td id="id_1_3"></td> 
                <td id="id_1_4"></td> 
                <td id="id_1_5"></td> 
                <td id="id_1_6"></td> 
                <td id="id_1_7"></td> 
                <td id="id_1_8"></td> 
                <td id="id_1_9"></td> 
            </tr>
            <tr id="fila_2">
                <td id="id_2_0"></td> 
                <td id="id_2_1"></td> 
                <td id="id_2_2"></td> 
                <td id="id_2_3"></td> 
                <td id="id_2_4"></td> 
                <td id="id_2_5"></td> 
                <td id="id_2_6"></td> 
                <td id="id_2_7"></td> 
                <td id="id_2_8"></td> 
                <td id="id_2_9"></td> 
            </tr>
            <tr id="fila_3">
                <td id="id_3_0"></td> 
                <td id="id_3_1"></td> 
                <td id="id_3_2"></td> 
                <td id="id_3_3"></td> 
                <td id="id_3_4"></td> 
                <td id="id_3_5"></td> 
                <td id="id_3_6"></td> 
                <td id="id_3_7"></td> 
                <td id="id_3_8"></td> 
                <td id="id_3_9"></td> 
            </tr>
            <tr id="fila_4">
                <td id="id_4_0"></td> 
                <td id="id_4_1"></td> 
                <td id="id_4_2"></td> 
                <td id="id_4_3"></td> 
                <td id="id_4_4"></td> 
                <td id="id_4_5"></td> 
                <td id="id_4_6"></td> 
                <td id="id_4_7"></td> 
                <td id="id_4_8"></td> 
                <td id="id_4_9"></td> 
            </tr>
            <tr id="fila_5">
                <td id="id_5_0"></td> 
                <td id="id_5_1"></td> 
                <td id="id_5_2"></td> 
                <td id="id_5_3"></td> 
                <td id="id_5_4"></td> 
                <td id="id_5_5"></td> 
                <td id="id_5_6"></td> 
                <td id="id_5_7"></td> 
                <td id="id_5_8"></td> 
                <td id="id_5_9"></td> 
            </tr>
            <tr id="fila_6">
                <td id="id_6_0"></td> 
                <td id="id_6_1"></td> 
                <td id="id_6_2"></td> 
                <td id="id_6_3"></td> 
                <td id="id_6_4"></td> 
                <td id="id_6_5"></td> 
                <td id="id_6_6"></td> 
                <td id="id_6_7"></td> 
                <td id="id_6_8"></td> 
                <td id="id_6_9"></td> 
            </tr>
            <tr id="fila_7">
                <td id="id_7_0"></td> 
                <td id="id_7_1"></td> 
                <td id="id_7_2"></td> 
                <td id="id_7_3"></td> 
                <td id="id_7_4"></td> 
                <td id="id_7_5"></td> 
                <td id="id_7_6"></td> 
                <td id="id_7_7"></td> 
                <td id="id_7_8"></td> 
                <td id="id_7_9"></td> 
            </tr>
            <tr id="fila_8">
                <td id="id_8_0"></td> 
                <td id="id_8_1"></td> 
                <td id="id_8_2"></td> 
                <td id="id_8_3"></td> 
                <td id="id_8_4"></td> 
                <td id="id_8_5"></td> 
                <td id="id_8_6"></td> 
                <td id="id_8_7"></td> 
                <td id="id_8_8"></td> 
                <td id="id_8_9"></td> 
            </tr>
            <tr id="fila_9">
                <td id="id_9_0"></td> 
                <td id="id_9_1"></td> 
                <td id="id_9_2"></td> 
                <td id="id_9_3"></td> 
                <td id="id_9_4"></td> 
                <td id="id_9_5"></td> 
                <td id="id_9_6"></td> 
                <td id="id_9_7"></td> 
                <td id="id_9_8"></td> 
                <td id="id_9_9"></td> 
            </tr>
        </table>
        
        <input type="button" value="Pintar los barcos" onclick="pintar()">

    </body>
</html>