<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ficha producto - imágenes</title>
    <script src="scriptGaleria.js" defer></script>
    <meta name="author" content="francesc ricart">
    <style>
        *{box-sizing:border-box;}
        div{
            float:left;
        }
        .contenedor-producto{
            width:600px;
            height:550px;
            margin:auto;        
        }

        .imagen-principal{
            width:100%;
            height:400px;
            border:1px solid #ff0000;
        }
        [class *= "subImagen-"]{
            width:25%;
            height:150px;
            border:1px solid #0000ff;
        }
        #pruebas-locas{
            border: 3px solid indigo;
            height: 200px;
            background-color: greenyellow;
        }

        #relleno{
            padding: 15px;
            border: 3px solid orange;
        }
        #vacio{
            background-color: darkgrey;
            padding: 15px;
        }
    </style>
</head>
<body>    
    <div class="contenedor-producto" id="idDiv">
        <div class="imagen-principal" id="idPrincipal"></div>
        <div class="subImagen-1"  id="idPeke1"></div>
        <div class="subImagen-2" id="idPeke2"></div>
        <div class="subImagen-3" id="idPeke3"></div>
        <div class="subImagen-4" id="idPeke4"></div>
    </div>
    <br>
    <section id="testeo">
        <div>Evento select en input, saber que seleccionaste</div>
        <br>
        <form id="pruebas-locas">
            <input type="text" id="relleno"></input type="text">
            <br>
            <div  id="vacio"></div>
        </form>
        
    </section>
</body>
</html>